total 80
drwxr-xr-x 19 mahiskia.shaumi StafCS 4096 Feb 16 09:15 .
drwx--x--x  3 mahiskia.shaumi StafCS 4096 Feb 16 09:11 ..
drwxr-xr-x  8 mahiskia.shaumi StafCS 4096 Feb 16 09:13 .git
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:12 key
-rw-r--r--  1 mahiskia.shaumi StafCS    0 Feb 16 09:16 lab01.txt
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:12 Log
-rw-r--r--  1 mahiskia.shaumi StafCS    7 Feb 13 22:00 README.md
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:18 sandbox
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 16 09:11 week00
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:10 week01
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:10 week02
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:10 week03
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:10 week04
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:10 week05
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:11 week06
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:11 week07
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:11 week08
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:11 week09
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:12 week10
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:08 week11
drwxr-xr-x  2 mahiskia.shaumi StafCS 4096 Feb 13 22:12 xtra
/home/fasilkom/mahasiswa/m/mahiskia.shaumi/os171/week01
Today is 16 Feb 2017 at 09:41:49
